<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <!-- Referencia hoja de estilo css -->
    <link rel="stylesheet" href="style.css">
    <title>Data Lovers</title>
</head>

<body>
    <div id="root"></div>


    <!-- Sección del menú -->
    <section class="menu">
      <div id="menuContainer">

        <figure class="figureBanner">
          <img  src="./images/banner1.jpg" alt="">
        </figure>

        <nav>
          <ul id="menu">
            <a id="btnReseña" href="#id_reseña">RESEÑA</a>
            <a id="btnAnimaciones" href="#animaciones">ANIMACIONES</a>
            <a id="btnPersonajes" href="#personajes">PERSONAJES</a>
            <a href="#locaciones">LOCACIONES</a>
          </ul>
        </nav>
      </div>
    </section>


    <!-- Sección animaciones -->
    <section class="animation" id="animaciones">
      <div class="animation_container">
        <div id="options">
          <div>
            <select id="itemAZ" class="itemSelect">
              <option selected disabled value="">Alfabeticamente</option>
              <option value="A-Z">A-Z</option>
              <option value="Z-A">Z-A</option>
            </select>
          </div>

          <div>
            <select id="director" class="itemSelect">
              <option selected disabled value="">Director</option>
              <option value="Hayao Miyazaki">Hayao Miyazaki</option>
              <option value="Isao Takahata">Isao Takahata</option>
              <option value="Yoshifumi Kondō">Yoshifumi Kondō</option>
              <option value="Hiroyuki Morita">Hiroyuki Morita</option>
              <option value="Gorō Miyazaki">Gorō Miyazaki</option>
              <option value="Hiromasa Yonebayashi">Hiromasa Yonebayashi</option>
            </select>
          </div>

          <div>
            <select id="producer" class="itemSelect">
              <option selected disabled value="">Productor</option>
              <option value="Isao Takahata">Isao Takahata</option>
              <option value="Hayao Miyazaki">Hayao Miyazaki</option>
              <option value="Toru Hara">Toru Hara</option>
              <option value="Toshio Suzuki">Toshio Suzuki</option>
              <option value="Yoshiaki Nishimura">Yoshiaki Nishimura</option>      
            </select>
          </div>

          <div>
            <select id="date" class="itemSelect">
              <option selected disabled value="">Lanzamiento</option>
              <option value="1986">1986</option>
              <option value="1988">1988</option>
              <option value="1989">1989</option>
              <option value="1991">1991</option>
              <option value="1992">1992</option>
              <option value="1994">1994</option>
              <option value="1995">1995</option>
              <option value="1997">1997</option>
              <option value="1999">1999</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="2004">2004</option>
              <option value="2006">2006</option>
              <option value="2008">2008</option>
              <option value="2010">2010</option>
              <option value="2011">2011</option>
              <option value="2013">2013</option>
              <option value="2014">2014</option>
            </select>
          </div>
        </div>

        <br><br>
        <main id="imagen" class="mainImagen"></main>
      </div>
    </section>


    <!-- Sección reseña  -->
    <section class="reseña" id="id_reseña">
      <div id="containerA">
        <div class="containerReseña">
          <section class="infoReseña">
            <div id="reseña">
              <div>
                <h1>Historia</h1>
                <br>
                <p>
                Considerado por la crítica especializada y muchos cinéfilos como uno de los mejores estudios de animación del mundo en la actualidad, Estudio Ghibli se abrió paso el 15 de junio de 1985 tras el rotundo éxito de la película de anime de Topcraft Nausicaä del Valle del Viento (1984), con sus largometrajes animados y también con la producción varios cortometrajes, comerciales de televisión y una película para televisión. 
                
                </p>
                <br>
                <p>
                Fue fundado por el galardonado y reputado Hayao Miyazaki, nació en 1941 en Tokio. De joven solía dibujar, aunque como pasatiempo. Del cine animado, más que Disney o la animación japonesa de entonces, lo marcaron obras como "El rey y el pájaro" (Paul Grimault, Francia, 1948) "La reina de las nieves" (Atamanov, Rusia, 1957) y los hermanos Fleischer. Estudió ciencias políticas y economía. Tras graduarse, ingresó en 1963 al estudio de animación Toei, y trabajó como auxiliar de dibujo, mayormente para series de TV. Allí conoció a Takahata.
    
                Isao Takahata, 6 años mayor, ya llevaba algunos años en el estudio, en roles de mayor relevancia. En 1964 Miyazaki encabezó un movimiento sindical en el estudio, secundado por Takahata. Allí se cimentó la amistad de los futuros creadores de Ghibli; también allí Miyazaki conoció a su futura esposa, con quien se casó al año siguiente.
                </p>
              </div>
            </div>
          </section>
          
          <div>
            <img id="imgCuadro" src="./images/cuadro_1.jpg" alt="">
          </div>
        </div>
    
        <div class="containerReseña">
          <div>
            <img id="imgCuadro" src="./images/cuadro_1.jpg" alt="">
          </div>
          <section class="infoReseña">
            <div id="reseña">
              <div>
                <h1>Historia</h1>
                <br>
                <p>
                Considerado por la crítica especializada y muchos cinéfilos como uno de los mejores estudios de animación del mundo en la actualidad, Estudio Ghibli se abrió paso con sus largometrajes animados y también con la producción varios cortometrajes, comerciales de televisión y una película para televisión. Fue fundado el 15 de junio de 1985 por el galardonado y reputado Hayao Miyazaki e Isao Takahata, su colega y mentor y el productor Toshio Suzuki , tras el rotundo éxito de la película de anime de Topcraft Nausicaä del Valle del Viento (1984).
                </p>
                <br>
                <p>
                Hayao Miyazaki nació en 1941 en Tokio. De joven solía dibujar, aunque como pasatiempo. Del cine animado, más que Disney o la animación japonesa de entonces, lo marcaron obras como "El rey y el pájaro" (Paul Grimault, Francia, 1948) "La reina de las nieves" (Atamanov, Rusia, 1957) y los hermanos Fleischer. Estudió ciencias políticas y economía. Tras graduarse, ingresó en 1963 al estudio de animación Toei, y trabajó como auxiliar de dibujo, mayormente para series de TV. Allí conoció a Takahata.
    
                Isao Takahata, 6 años mayor, ya llevaba algunos años en el estudio, en roles de mayor relevancia. En 1964 Miyazaki encabezó un movimiento sindical en el estudio, secundado por Takahata. Allí se cimentó la amistad de los futuros creadores de Ghibli; también allí Miyazaki conoció a su futura esposa, con quien se casó al año siguiente.
                </p>
              </div>
            </div>
          </section>     
        </div>
        <div class="containerReseña">
          <section class="infoReseña">
            <div id="reseña">
              <div>
                <h1>Historia</h1>
                <br>
                <p>
                Considerado por la crítica especializada y muchos cinéfilos como uno de los mejores estudios de animación del mundo en la actualidad, Estudio Ghibli se abrió paso con sus largometrajes animados y también con la producción varios cortometrajes, comerciales de televisión y una película para televisión. Fue fundado el 15 de junio de 1985 por el galardonado y reputado Hayao Miyazaki e Isao Takahata, su colega y mentor y el productor Toshio Suzuki , tras el rotundo éxito de la película de anime de Topcraft Nausicaä del Valle del Viento (1984).
                </p>
                <br>
                <p>
                Hayao Miyazaki nació en 1941 en Tokio. De joven solía dibujar, aunque como pasatiempo. Del cine animado, más que Disney o la animación japonesa de entonces, lo marcaron obras como "El rey y el pájaro" (Paul Grimault, Francia, 1948) "La reina de las nieves" (Atamanov, Rusia, 1957) y los hermanos Fleischer. Estudió ciencias políticas y economía. Tras graduarse, ingresó en 1963 al estudio de animación Toei, y trabajó como auxiliar de dibujo, mayormente para series de TV. Allí conoció a Takahata.
    
                Isao Takahata, 6 años mayor, ya llevaba algunos años en el estudio, en roles de mayor relevancia. En 1964 Miyazaki encabezó un movimiento sindical en el estudio, secundado por Takahata. Allí se cimentó la amistad de los futuros creadores de Ghibli; también allí Miyazaki conoció a su futura esposa, con quien se casó al año siguiente.
                </p>
              </div>
            </div>
          </section>
          <div>
            <img id="imgCuadro" src="./images/cuadro_1.jpg" alt="">
          </div>
        </div>
      </div> 
    </section>


    <!-- Seccion personajes -->
    <section class="character" id="personajes">
      <div class="characterContainer">
        <h3 class="characterTitle">Personajes</h3>
        <div class="characterFilterSearch">
          <div class="characterFilters" id="filterSort">
            <select class="select" id="sortCharacter">
              <option selected disabled value="">Ordenar por</option>
              <option value="A-Z">A-Z</option>
            </select>
          </div>
          <div class="characterFilters" id="filterGender">
            <select class="select" id="gender">
              <option selected disabled value="">Género</option>
              <option value="Female">Female</option>
              <option value="Male">Male</option>
              <option value="NA">NA</option>
              <option value="Unknown">Unknown</option>
            </select>
          </div>
          <div class="characterFilters" id="filterSpecie">
            <select class="select" id="specie">
              <option selected disabled value="">Especie</option>
              <option value="Arch-mage/Human">Arch-mage/Human</option>
              <option value="Bird">Bird</option>
              <option value="Borrower">Borrower</option>
              <option value="Cat">Cat</option>
              <option value="Deity, Dragon">Deity, Dragon</option>
              <option value="Deity">Deity</option>
              <option value="Demon">Demon</option>
              <option value="Dog">Dog</option>
              <option value="Fish/Human">Fish/Human</option>
              <option value="Human">Human</option>
              <option value="Human/Scarecrow">Human/Scarecrow</option>
              <option value="Raccoon Dog">Raccoon Dog</option>
              <option value="Red elk">Red elk</option>
              <option value="Spirit of The White Fox">Spirit of The White Fox</option>
              <option value="Spirit">Spirit</option>
              <option value="Totoro">Totoro</option>
              <option value="unknown">Unknown</option>
              <option value="Witch">Witch</option>
              <option value="Witch/Human">Witch/Human</option>
              <option value="Wizard">Wizard</option>
              <option value="Wolf">Wolf</option>
            </select>
          </div>
        </div>  

        <div class="characterCount" id="charsCountDiv"></div>

        <main class="characterMainCards" id="characterCards">
        </main>
      </div>
    </section>


    <!-- Sección locaciones -->
    <section class="location" id="locaciones">
      <div class="location_container">
        <h3 class="location_title">Locaciones</h3>
        <div class="location_filterSearch">
          <div class="filters" id="filterSort">
            <select class="select" id="sortLocation">
              <option selected disabled value="">Sort by</option>
              <option value="A-Z">A-Z</option>
              <option value="Z-A">Z-A</option>
            </select>
          </div>

          <div class="filters" id="filterTerrain">
            <select class="select" id="terrain">
              <option selected disabled value="">Terrain</option>
              <option value="City">🏙 City</option>
              <option value="Earthsea">🏝 Earthsea</option>
              <option value="Forest">🌳 Forest</option>
              <option value="Hill">⛰ Hill</option>
              <option value="Marsh">🥾 Marsh</option>
              <option value="Mountain"> 🏔️ Mountain</option>
              <option value="Ocean">🌊 Ocean</option>
              <option value="Plain">🛤️ Plain</option>
              <option value="River">🐟 River</option>
              <option value="TODO">TODO</option>
            </select>
          </div>
        </div>  

        <div class="locationsCount" id="locationsCountDiv"></div>
    
        <main id="locationsCards" class="mainCards">
        </main>
      </div>
    </section>


    <!-- Referencia archivo main.js -->
    <script src="main.js" type="module"></script>

</body>
</html>
